ASMR.Mobile/ASMR.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMR.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Action">#1D71F9</Color>
            <Color x:Key="ActionAccent">#2F7DFA</Color>
            <Color x:Key="Danger">#F32013</Color>
            <Color x:Key="Warning">#FFAE3D</Color>
            <Color x:Key="Bean">#794028</Color>
            <Color x:Key="Primary">#432D27</Color>
            <Color x:Key="Secondary">#D7B7A3</Color>
            <Color x:Key="Darkless">#3A3A3D</Color>
            <Color x:Key="Dark">#222224</Color>
            <Color x:Key="Darker">#161617</Color>
            <Color x:Key="Lightless">#D4CFCF</Color>
            <Color x:Key="Light">#EAE7E7</Color>
            <Color x:Key="Lighter">#F5F2F2</Color>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Content"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Content"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Content"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{StaticResource Action}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Lightless}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
