ASMR.Mobile/ASMR.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASMR.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#432D27</Color>
            <Color x:Key="Secondary">#F2EAEA</Color>
            <Color x:Key="Dark">#2B2B2D</Color>
            <Color x:Key="Light">#F9FAFB</Color>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="TitilliumWeb"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="TitilliumWeb"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="TitilliumWeb"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
